<!DOCTYPE html>
<html>
<head>
  <title>Rock Paper Scissors</title>
  <meta charset="UTF-8"/>
</head>
<body>
  <script>
    function computerPlay() {
        let play = Math.floor(Math.random()*3);
        let choice;
        switch (play) {
            case 0:
                choice = "rock";
                break;
            case 1: 
                choice = "paper";
                break;
            case 2: 
                choice = "scissors";
                break;
        }
        return choice;
    }
    function playerPlay() {
        do {
            console.log("Enter rock, paper, or scissors.");
            let choice = readline().toLowerCase();
        } while(choice != "rock" || 
        choice != "paper" || 
        choice != "scissors");
        return choice;
    }
    function oneRound(playerChoice, computerChoice) {
        console.log(`Player: ${playerChoice}
                     Computer: ${computerChoice}`);
        let result = "";
        if (playerChoice === "rock") {
            if (computerChoice === "paper") result = `Computer wins!`;
            else if (computerChoice === "scissors") result = `Player wins!`;
            else result = `Draw!`;
        }
        else if (playerChoice === "paper") {
            if (computerChoice === "scissors") result = `Computer wins!`;
            else if (computerChoice === "rock") result = `Player wins!`;
            else result = `Draw!`;
        }
        else if (playerChoice === "scissors") {
            if (computerChoice === "rock") result = `Computer wins!`;
            else if (computerChoice === "paper") result = `Player wins!`;
            else result = `Draw!`;
        }
        return result;
    }
  </script>
</body>
</html>